command=~/.i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[cmus]
command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
label=
markup=pango
interval=repeat

[disk]
label=
#instance=/mnt/data
interval=30

[disk]
label=
instance=/run/media/selhar/selhar
interval=30

[memory]
label=
instance=mem;free
interval=30

[time]
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5
