command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[disk]
label=
#instance=/mnt/data
interval=30

[disk]
label=
instance=/run/media/selhar/Selhar
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5
