command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[disk]
label=
#instance=/mnt/data
interval=30

[disk]
label=
instance=/run/media/selhar/Selhar
interval=30

[time]
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5
